LOG_LEVEL=DEBUG
NETWORK_EX=web
NERWORK_INT=default

DOMAIN=<Deine Domain>

## dashboard configs
DASHBOARD_HOST="http://<Deine IP oder Domain>:8080/dashboard#/"

#Traefik
LOG=./log/traefik

#Wordpress
WPDATA=./wordpress/wp-daten
DBDATA=./wordpress/db-daten

#Hier später unbedingt einen User und ein Passwort erstellen. NICHT root!
#db config
DBUSER=root
DBPASSWD=<Dein Root Passwort>

#letsEncrypt Passwort (Das generieren wir im nächsten Schritt.
LETSENCRYPT_PW="<User:Passwort"
#Zum Beispiel so:
#<admin:$$apr1$48Hon55tF3$390fR1D0hdGZs65oBngZR6."
