LOG_LEVEL=ERROR
NETWORK_EX=web
NERWORK_INT=default

DOMAIN=<DEINE_DOMAIN>

## dashboard configs
DASHBOARD_HOST="http://<DEINE_IP_ADRESSE>:8080/dashboard#/"

#Traefik
LOG=./log/traefik

#Wordpress
WPDATA=./wordpress/wp-daten
DBDATA=./wordpress/db-daten

#db config
DBUSER=<DEIN_DB_USER>
DBPASSWD=<DEIN_DB_PASSWORT>

#letsEncrypt Passwort
LETSENCRYPT_PW="<DEIN_USER:wefprfew$$ewfon534tgrrgj1$394tgrefRrg5cpyGQ54greroBngIX1."
